NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAsNoOxcgQRoSrtoAdKQuZGA3Gi_hFECrM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rose-crud.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://rose-crud.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rose-crud
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rose-crud.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=338631874271
NEXT_PUBLIC_APP_ID=1:338631874271:web:c79854b4e945142e53fb6a
NEXT_PUBLIC_MEASUREMENT_ID=G-GQ40DRZ7YJ